Influenza Epidemic Forecasting System (IEFS)

Bangkok Hospital Phuket
==================================================================================
1. ภาพรวมระบบ
==================================================================================
Influenza Epidemic Forecasting System (IEFS) เป็นระบบที่ใช้ Machine Learning เพื่อพยากรณ์แนวโน้มการระบาดของโรคไข้หวัดใหญ่ โดยใช้ข้อมูลผู้ป่วยย้อนหลังและข้อมูลสภาพอากาศ เพื่อช่วยสนับสนุนการตัดสินใจและการวางแผนของโรงพยาบาล

ระบบประกอบด้วย 3 ส่วนหลัก

Backend : FastAPI สำหรับให้บริการ API และรัน Machine Learning pipeline

Frontend : React (Vite + TypeScript) สำหรับแสดงผล Dashboard

Database : PostgreSQL สำหรับเก็บข้อมูลจริงและข้อมูลพยากรณ์

==================================================================================
2. โครงสร้างโปรเจกต์
==================================================================================
ForecastFlu
│
├── Backend
│   ├── app
│   │   ├── main.py
│   │   ├── database.py
│   │   ├── models.py
│   │   ├── schemas.py
│   │   ├── crud.py
│   │   └── pipeline.py
│   │
│   ├── models/
│   ├── wc_model/
│   │
│   ├── run_pipeline.py
│   ├── scheduler.py
│   └── requirements.txt
│
└── Frontend
    ├── src
    ├── package.json
    └── vite.config.ts

==================================================================================
3. การติดตั้ง Backend
==================================================================================
.................................
3.1 ติดตั้ง Python
.................................
ปัจจุบันใช้

Python 3.12.6
.................................
3.2 สร้าง Virtual Environment
.................................
ไปที่โฟลเดอร์ Backend

cd Backend

สร้าง environment

python -m venv venv

เปิดใช้งาน

Windows

venv\Scripts\activate

Linux / macOS

source venv/bin/activate
.................................
3.3 ติดตั้ง Library
.................................
pip install -r requirements.txt

ถ้ามีปัญหา PostgreSQL driver ให้ติดตั้งเพิ่ม

pip install psycopg2-binary

==================================================================================
4. การตั้งค่า Database
==================================================================================
ระบบใช้ PostgreSQL

สร้างไฟล์

.env

ตัวอย่างค่า

DB_HOST=localhost
DB_PORT=5432
DB_NAME=pgpostgresql
DB_USER=yourname
DB_PASSWORD=password

Backend จะอ่านค่าจากไฟล์นี้เพื่อเชื่อมต่อฐานข้อมูลผ่านไฟล์

app/database.py

==================================================================================
5. การรัน Backend API
==================================================================================
จากโฟลเดอร์ Backend ให้รัน

uvicorn app.main:app --reload

API จะทำงานที่

http://localhost:8000

สามารถทดสอบ API ได้ที่

http://localhost:8000/docs

==================================================================================
6. การรัน Machine Learning Pipeline
==================================================================================
ระบบมีไฟล์หลัก

run_pipeline.py

รองรับ 3 โหมด คือ train, predict. weekly(เป็นการทำทั้ง train และ predict)

Train model
python run_pipeline.py --mode train

ใช้สำหรับฝึกโมเดลใหม่จากข้อมูลทั้งหมด

Forecast อย่างเดียว
python run_pipeline.py --mode predict

ใช้สำหรับสร้างผลพยากรณ์จากโมเดลที่มีอยู่

Weekly pipeline (Production)
python run_pipeline.py --mode weekly

โหมดนี้จะทำงานดังนี้

Train โมเดลใหม่

สร้างผลพยากรณ์

บันทึกผลลงฐานข้อมูล

==================================================================================
7. การตั้งเวลาให้ระบบรันอัตโนมัติ
==================================================================================
ระบบมีไฟล์

scheduler.py

ใช้ library

APScheduler

ตั้งค่าให้ pipeline ทำงานอัตโนมัติ

ทุกวันจันทร์ เวลา 02:00

รัน scheduler

python scheduler.py

เมื่อถึงเวลาที่กำหนด ระบบจะรัน pipeline แบบ weekly อัตโนมัติ

==================================================================================
8. การติดตั้ง Frontend
==================================================================================
ไปที่โฟลเดอร์ Frontend

cd Frontend

ติดตั้ง dependency

npm install

รัน development server

npm run dev

Frontend จะเปิดที่

http://localhost:5173

==================================================================================
9. การเชื่อมต่อ Frontend กับ Backend
==================================================================================
Frontend จะเรียกข้อมูลจาก API

/api/dashboard

Backend จะส่งข้อมูลทั้ง

ข้อมูลจริง (actual)

ข้อมูลพยากรณ์ (forecast)

Frontend จะนำข้อมูลไปแสดงเป็นกราฟและ Dashboard

==================================================================================
10. ลำดับการทำงานของระบบ
==================================================================================
ข้อมูลผู้ป่วยถูกบันทึกลงฐานข้อมูล
        ↓
Scheduler ตรวจสอบเวลา
        ↓
รัน weekly pipeline
        ↓
Train โมเดลใหม่
        ↓
สร้างผลพยากรณ์
        ↓
บันทึก forecast ลง database
        ↓
Frontend ดึงข้อมูลจาก API
        ↓
Dashboard แสดงผล

==================================================================================
11. การ Deploy บน Server
==================================================================================
เมื่อย้ายไปใช้ server ขององค์กร ต้องทำดังนี้

Clone โปรเจกต์จาก Git

ติดตั้ง Python และ Node.js

ตั้งค่าไฟล์ .env สำหรับ database ของ server

ติดตั้ง dependencies

รัน Backend API

รัน Frontend

เปิด scheduler.py เพื่อให้ระบบรัน pipeline อัตโนมัติ

==================================================================================
12. หมายเหตุสำคัญ
==================================================================================
Scheduler ต้องรันอยู่ตลอดเวลาเพื่อให้ pipeline ทำงานอัตโนมัติ

Database ต้องมีข้อมูลผู้ป่วยล่าสุดก่อน pipeline จะรัน

Frontend ใช้ API จาก Backend เพื่อแสดงข้อมูลเท่านั้น ไม่มีการคำนวณ Machine Learning
